REACT_APP_FIREBASE_API_KEY = 'AIzaSyDAd4SpBENe4rTrlF-cCTqsWDojjvrWDdk';
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix - f529e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix - f529e
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix - f529e.appspot.com
REACT_APP_MESSAGING_SENDER = 469948379082
REACT_APP_APP_ID = 1: 469948379082: web: fe159dd66fd3da10462933